Ch5/ch16BasketballRoster/View/RoosterControl.xaml

<UserControl x:Class="ch16BasketballRoster.View.RoosterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ch16BasketballRoster.View"
             xmlns:viewmodel="clr-namespace:ch16BasketballRoster.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="PlayerItemTemplate">
            <TextBlock>
                <Run Text="{Binding Name}"></Run>
                    <Run Text=" #"/>
                <Run Text="{Binding Number}"></Run>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Blue" CornerRadius="6" Background="Black">
            <StackPanel Margin="20">
                <TextBlock Foreground="Yellow" FontFamily="Segoe" FontSize="20" FontWeight="Bold" Text="{Binding TeamName}"></TextBlock>
                <TextBlock Foreground="DeepSkyBlue" FontFamily="Segoe" FontSize="16" Text="Starting players" Margin="0,5,0,0"></TextBlock>
                <ListView Background="Black" Foreground="Red" Margin="0,5,0,0" ItemTemplate="{StaticResource PlayerItemTemplate}" ItemsSource="{Binding Starters}"></ListView>
                <TextBlock Foreground="White" FontFamily="Segoe" FontSize="16" Text="BenchPlayers" Margin="0,5,0,0"></TextBlock>
                <ListView Background="Black" Foreground="White" Margin="0,5,0,0" ItemsSource="{Binding Bench}" ItemTemplate="{StaticResource PlayerItemTemplate}"></ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
