Projekt1/WindowsFormsApplication1/WPF_mvvm1/MainWindow.xaml

<Window x:Class="WPF_mvvm1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WPF_mvvm1.viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,51,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nazwisko"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,48,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,93,0,0" TextWrapping="Wrap" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sprawdź" HorizontalAlignment="Left" Margin="317,51,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding ValidateCommand, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
